{% extends "template.html" %}

{%  block content %}
	<h1> Login </h1>
	{% if error %}<p class=error><strong>Error:</strong> {{ error }}{% endif %}
	

	<form action="/log" method="POST">
		<dl>
			<dt>UserName :
				<dd> <input type="text" name="username" value"{{request.form.username}}">
			<dt> Password:
				<dd><input type="password" name="password">		
		</dl>
		<button id="submitBtn" type="submit" class="btn btn-default">Send Validation and Login</button>			
	</form>

	

			 <script type="text/javascript">
  $(function() {
   


    $("#submitBtn").click(function(event) {
        event.preventDefault();
         $.ajax({
            type: "POST",
            url: $SCRIPT_ROOT + "/log",
            contentType: "application/json; charset=utf-8",
            
            data: JSON.stringify( { "username": $('input[name="username"]').val(), "password": $('input[name="password"]').val(),
            	 } ),  
            
            success: function(data) {
            	if(data){ // check whether response is received
                    window.location.href  = "/hello";
                    	//alert("Hiii  ");
                }
                    else
                    	alert("fill it again!!");
               
              
            },
            error: function(jqXHR, textStatus, errorThrown) {
                alert(errorThrown);
            }
        });     
    });




  });
</script>
	
	{%endblock%}		