{%extends "template.html"%}
{%block content%}
	

	<br/>
	<br/>

	<h3> <b>Fill your Credentials </b> </h3>

	<form class="form-inline" action="/register" method="post">
		<div class="form-group">
			<label for="username">Name</label>
			<input name="username" type="text" class="form-control" id="username" placeholder="Jane Doe">
		</div>
		<div class="form-group">
			<label for="password">Password</label>
			<input name="password" type="password" class="form-control" id="password" placeholder="Password">
		</div>
		<button id="submitBtn" type="submit" class="btn btn-default">Send Validation and Create</button>
	</form>


	  <script type="text/javascript">
  $(function() {
   


    $("#submitBtn").click(function(event) {
        event.preventDefault();
         $.ajax({
            type: "POST",
            url: $SCRIPT_ROOT + "/register",
            contentType: "application/json; charset=utf-8",
            
            data: JSON.stringify( { "username": $('input[name="username"]').val(), "password": $('input[name="password"]').val(),
            	 } ),  
            /*data: { username: $('input[name="username"]').val(),
                    password: $('input[name="password"]').val(),
                    email: $('input[name="email"]').val(),
                   // email: $('input[name="email"]').val() */
               //},
            success: function(data) {
            	if(data){ // check whether response is received
                    window.location.href  = "/log";
                    	//alert("Hiii  ");
                }
                    else
                    	alert("fill it again!!");
               
              
            },
            error: function(jqXHR, textStatus, errorThrown) {
                alert(errorThrown);
            }
        });     
    });




  });
</script>

	{%endblock%}	
