<!DOCTYPE html>
<html>
 	<head>
 		<title> Flask </title>
 		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css')}}">
 		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">
 		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 		<script type="text/javascript">
 		var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
 		</script>  
 	</head>
 	
 	<body>
 		<header>
 			<div class="navbar navbar-inverse">
 				<div class="nav navbar-inner">
 					<a class="navbar-brand" href="/"> Assignment App </a>
 					 <ul class="nav navbar-nav">
 						<li class="active"> <a href="/">Home </a> </li>
 						<li> <a href="/hello">Welcome </a> </li>

 						{% if not session.logged_in %}
 						<li><a href="{{ url_for('register') }}">Register</a></li>
 						<li><a href="{{ url_for('log') }}">login</a></li>
 						{% else %}
 						<li><a href="{{ url_for('logout') }}">logout</a></li>
 						{% endif %}

 						 
 					</ul> 
 				</div>
 				</div>
 			
 			</header>	

 			<div class="container">
 			{%  block content %}
 			{%  endblock %}	
 		</div>		
 	</body>	
 </html>	